<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"   >
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div th:text="${pricefororder}">


                <button type="button" class="btn btn-primary btn-md"
                        onClick="location.href='orders' ">Buy</button>
    </div>
        <table>
        <tr>

            <th>Delete</th>
        </tr>
        <tr>

            <td><a class="btn btn-danger" href="#" th:href="@{'products/order/delete/' + ${order.id}}">Delete</a> </td>
        </tr>

        </table>


</div>


</body>
</html>