<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Document</title>
</head>
<body>
<section class="banner flex">
    <div class="text-center">
        <h1 font-weight-bold>  Spring Security Application</h1>
        <p>
            A help for spring security for our application.
            We help you  for spring security smartly.
        </p>

    </div>

</section>

</body>
</html>