<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"  th:replace="base::layout(~{::section})" >
<head>
    <title th:text="${title}">Login Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<body>
<section>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">

                <form th:action="@{/logins}" method="post" action="#" >
                    <h1 class="text-center"> Login Here</h1>
                    <div class="form-group">
                        <label for="email">User Email</label>
                        <input type="email"
                               name="email"

                               class="form-control"
                               id="email"

                        >

                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password"
                               name="password"


                               class="form-control" id="password" aria-describedby="emailHelp">



                    </div>


                    <button type="submit" class="btn btn-primary">Submit</button>

                    <a class="ml-5" href="#" th:href="@{/registration}">New around here? <span class="badge badge-pill badge-danger"> Sign up</span></a>
                </form>



            </div>

        </div>

    </div>

</section>
</body>
</html>