<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"   >
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div>
        <table th:each ="ordertest:${orders}">
            <tr> <td th:text="${ordertest.productname}"></td>
                <td th:text="${ordertest.productprice}"></td>

                <td><button type="button" class="btn btn-primary btn-md"
                > <a th:href="@{'/products/order/'+${ordertest.id}}  ">Order  </a>  </button></td></tr>


        </table>

    </div>
</div>


</body>
</html>