<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"   >
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div>
           <table th:each ="product:${products}">
               <tr> <td th:text="${product.name}"></td> <td th:text="${product.price}"></td>
                   <td th:text="${product.seller}"></td>
                        <td><button type="button" class="btn btn-primary btn-md"
                                   > <a th:href="@{'/products/'+${product.id}}">Browse  </a>  </button></td></tr>


           </table>

    </div>
</div>


</body>
</html>