<!DOCTYPE html>
<html lang="en xmlns:th=http://www.thymeleaf.org" >
<div class="container">
    <div class="row">

        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading"> ${product.name} </div>
                <div class="panel-body">
                    <p>Description : ${product.description}  </p>
                    <p>Price : ${product.price}  </p>
                    <p>Seller :  ${product.seller} </p>
                </div>
                <div class="panel-footer"> <button type="button" class="btn btn-primary btn-md"
                                                   onClick="location.href='orders' ">Buy</button></div>
            </div>
        </div>

    </div>
</div><br>

</body>
</html>